apiVersion: v1
kind: Secret
metadata:
  name: twoge-secrets
  namespace: jose
type: Opaque
data:
  POSTGRES_PASSWORD: cGFzc3dvcmQ= # base64-encoded "password"
  POSTGRES_USER: dHdvZ2U= # base64-encoded "twoge"
  POSTGRES_DB: dHdvZ2U= # base64-encoded "twoge"